apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: instancedbprojet3.cu59icumc0nj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: pamsydatabase
  AWS_BUCKET: pamsy-140872405465-dev
  AWS_REGION: us-east-1
  AWS_PROFILE:  default
  JWT_SECRET: testing
  URL: http://localhost:8100